{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BnksConStr": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=model;Integrated Security=True"
  }
}
